# RecipePlatform

./: README.md
Aggregator/: Aggregator.sln
Aggregator/Aggregator/: Startup.cs
Aggregator/Aggregator/Controllers/: ArticlesController.cs  BaseAggregatorController.cs  CommentsController.cs  IgredientsController.cs  RecipesController.cs
Aggregator/Aggregator/DTO/: ArticleDto.cs  CommentDto.cs  DeleteCommentDto.cs  DeleteIngredientDto.cs  DeleteRecipeDto.cs  DetailedRecipeDto.cs  IngredientDto.cs  LogIn.cs  LogInResponse.cs  NewArticleDto.cs  NewCommentDto.cs  NewIngredientDto.cs  NewRecipeDto.cs  NewRecipeIngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UpdateIngredientDto.cs  UpdateRecipeDto.cs
Aggregator/Aggregator/Properties/: launchSettings.json
Auth/: Auth.sln
Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth/Auth.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/DBO/: UserDbo.cs
Auth/Auth.Infrastructure/EfStructures/: AppDbContext.cs  AppDbContextFactory.cs
Auth/Auth.Infrastructure/Mappers/: Mapper.cs
Auth/Auth.Infrastructure/Migrations/: 20220524191150_Initial.Designer.cs  20220524191150_Initial.cs  AppDbContextModelSnapshot.cs
Auth/Auth.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Auth/Auth.Model/: Auth.Model.csproj  AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResponseModel.cs  User.cs
Auth/Auth.Model/Exceptions/: DatabaseConnectionException.cs  EmailIsTakenException.cs  InvalidEmailFormatException.cs  LogInException.cs  LogInWrongPassException.cs  UsernameIsTakenException.cs
Auth/Auth.Model/Helpers/: HashedPassword.cs
Auth/Auth.Model/InfrastructureInterfaces/: IUserInfrastructureService.cs
Auth/Auth.Model/Validators/: UserValidator.cs
Auth/Auth.Service/: Auth.Service.csproj  Database.cs  UserInfrastructureService.cs  UserService.cs
Auth/Auth.Service/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Auth/Auth.Tests/: Auth.Tests.csproj  Tests.cs
Auth/Auth.unitTests/: Auth.unitTests.csproj  Test.cs
RecipeHub/: RecipeHub.sln
RecipeHub/RecipeHub.API/: AppDbContextFactory.cs  Program.cs  RecipeHub.API.csproj  Startup.cs  appsettings.json
RecipeHub/RecipeHub.API/Attributes/: JwtAdminAuthorizationAttribute.cs  JwtAdminAuthotizationAttribute.cs  JwtAdminOrSameUserIdAuthorization.cs  JwtMiddlewareAttribute.cs  JwtUserAuthorizationAttribute.cs  SkipJwtMiddlewareAttribute.cs
RecipeHub/RecipeHub.API/AutoMappperProfiles/: AutoMapperArticleDto.cs  AutoMapperComment.cs  AutoMapperRecipeDto.cs
RecipeHub/RecipeHub.API/Controllers/: ArticlesController.cs  CommentsController.cs  IngredientsController.cs  RecipesController.cs  RegistrationController.cs
RecipeHub/RecipeHub.API/DTO/: ArticleDto.cs  CommentDto.cs  DeleteArticleDto.cs  DeleteRecipeDto.cs  NewRecipeDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UpdateArticleDto.cs  UpdateCommentDto.cs  UpdateRecipeDto.cs
RecipeHub/RecipeHub.API/Middleware/: JwtMiddleware.cs
RecipeHub/RecipeHub.API/Properties/: launchSettings.json
RecipeHub/RecipeHub.API/Swagger/: SwaggerHeaderParameter.cs
RecipeHub/RecipeHub.Domain/: Class1.cs  RecipeHub.Domain.csproj
RecipeHub/RecipeHub.Domain/Abstractions/: IArticleLogic.cs  ICommentLogic.cs
RecipeHub/RecipeHub.Domain/Exceptions/: ArticleException.cs  CommentException.cs
RecipeHub/RecipeHub.Domain/Implementations/: ArticleLogic.cs  CommentLogic.cs
RecipeHub/RecipeHub.Domain/InfrasctructureInterfaces/: IArticleInfrastructureService.cs  ICommentInfrastructureService.cs  IIngredientInfrastructureService.cs  IRecipeInfrastructureService.cs
RecipeHub/RecipeHub.Domain/Mappers/: CommentMap.cs
RecipeHub/RecipeHub.Domain/Model/: Article.cs  Comment.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeHub/RecipeHub.Domain/Model/Enums/: Category.cs
RecipeHub/RecipeHub.Domain/Model/Exceptions/: EmptyRecipeIngredientsException.cs  EntityNotFoundException.cs  InvalidCaloriesException.cs  InvalidDescriptionException.cs  InvalidIngredientQuantityException.cs  InvalidNameException.cs  InvalidRatingException.cs  InvalidRecipeInstructionsException.cs  InvalidUserIdException.cs  RecipeRatingCalculationException.cs  UserAlreadyCommentedException.cs
RecipeHub/RecipeHub.Domain/Services/: IArticleService.cs  ICommentService.cs  IRecipeService.cs
RecipeHub/RecipeHub.Domain/Services/Implementation/: ArticleService.cs  CommentService.cs  RecipeService.cs
RecipeHub/RecipeHub.Domain/Utilities/: TextValidator.cs
RecipeHub/RecipeHub.Infrastructure/: RecipeHub.Infrastructure.csproj
RecipeHub/RecipeHub.Infrastructure/AutoMapperProfiles/: AutoMapperArticle.cs  AutoMapperComment.cs  AutoMapperIngredient.cs  AutoMapperRecipe.cs
RecipeHub/RecipeHub.Infrastructure/DBO/: ArticleDbo.cs  CommentDbo.cs  IngredientDbo.cs  RecipeDbo.cs  RecipeIngredientDbo.cs
RecipeHub/RecipeHub.Infrastructure/EfStructures/: AppDbContext.cs  AppDbContextFactory.cs
RecipeHub/RecipeHub.Infrastructure/Mappers/: Mapper.cs
RecipeHub/RecipeHub.UnitTests/: ArticleLogicTests.cs  AsticleServiceTests.cs  MapperTests.cs  RecipeHub.UnitTests.csproj  RecipeTests.cs  TextValidatorTests.cs
RecipeHub/RecipeHub.xUnitTests/: ArticleLogicTests.cs  ArticleTests.cs  CommentTests.cs  RecipeHub.xUnitTests.csproj  RecipeTests.cs  TextValidatorTests.cs  UnitTest1.cs
recipe_hub/: Class1.cs  recipe_hub.sln
recipe_hub/Domain/: Domain.csproj
(+33 files in other folders)
