<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\Comment.cs" />
    <Compile Include="Model\Enums\Category.cs" />
    <Compile Include="Model\Enums\MeasureUnit.cs" />
    <Compile Include="Model\Exceptions\InvalidIngredientQuantityException.cs" />
    <Compile Include="Model\Ingredient.cs" />
    <Compile Include="Model\Recipe.cs" />
  </ItemGroup>

</Project>
